<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="890991719e30472e8df445679a2669bc" Name="Diagram1">
        <EntityTypeShape EntityType="ChatAppModel.Mensagens" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppModel.Utilizadores" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChatAppModel.IDUtilizador_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>